{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:coverage": "jest --collect-coverage",
    "prettier:quick": "pretty-quick --staged",
    "lint": "eslint pages/** --ext .js,.jsx",
    "lint:fix": "npm lint --fix"
  },
  "dependencies": {
    "@prisma/client": "^2.17.0",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.20",
    "@types/react-test-renderer": "^17.0.1",
    "date-fns": "^2.17.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.1",
    "gray-matter": "^4.0.2",
    "jest": "^26.6.3",
    "js-base64": "^3.6.0",
    "mysql": "^2.18.1",
    "mysql-client": "^0.3.0",
    "mysql2": "^2.2.5",
    "next": "^10.0.0",
    "node-fetch": "^2.6.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-test-renderer": "^17.0.1",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "sharp": "^0.26.3",
    "ts-jest": "^26.5.1"
  },
  "devDependencies": {
    "@prisma/cli": "^2.17.0",
    "@types/node": "^14.14.30",
    "@types/react": "^17.0.2",
    "autoprefixer": "^10.2.4",
    "eslint": "^7.20.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.22.0",
    "postcss": "^8.2.6",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "stylelint-config-recommended": "^3.0.0",
    "tailwindcss": "^2.0.3",
    "typescript": "^4.1.5"
  }
}
